<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweeti fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('background.jpg');
            font-family: 'Roboto', sans-serif;
            background-repeat: no-repeat;
            /* background-position-x: 100%; */
            background-size: 100%;  
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 14px;
            top: 20px;
        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 50%;
            margin: 29px auto;

        }
        .right{
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 43px;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover{
           text-decoration: underline;
           color: rgb(241, 14, 131);
        }
        .left img{
            width: 90px;
        }
        .left h4{
            text-align: center;
            margin: 1px;
            line-height :19px;
            font-size: 13px;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        .btn:hover{
            background-color: rgb(193, 185, 185);
        }
        .container{
            border: 2px solid white ;
            margin: 106px 60px;
            padding: 75px ;
            width: 30%;
            border-radius: 28px;
        }
       .formgroup input{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
       }
       .container h1{
        text-align: center;
       }
       .container button{
        text-align: center;
        
       display: block;
       width: 35%;
       border-radius: 8px;
       margin: auto;
       margin-top: 25px;
       padding: 5px;
        background-color: green;
       }
        
        
    </style>
</head>
<body>
    <header class="header">
        
    <div class="left">
        <!-- left box for logo -->
        <img src="logo.png" alt=""id=>
       
       <h4>Sweeti Fitness</h4> 
    </div>
    <div class="mid">
        <!-- mid box for navbar -->
        
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
        <!-- right box for buttons -->
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
    </div>
</header>
<div class="container">
    <h1>Join Now</h1>
    <form action="s.txt" >
        <div class="formgroup">
            <input type="text" placeholder="Enter your Name">
            <input type="text" placeholder="Enter your Age">
            <input type="text" placeholder="Enter your Gender">
            <input type="text" placeholder="Enter your Locality">
            <input type="email" placeholder="Enter your Email">
            <input type="number" placeholder="Enter your Contact no.">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>